annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/prometheus-operator-crd-6.1.0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/prometheus-operator-crd-6.1.0.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/prometheus-operator-crd-6.1.0.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-operator-crd-6.1.0.tgz
dateCreated: '2023-09-12T08:12:23.207182'
digest: 6d340658a051224cdebb6dea398100477a83d2428dadd1a2e7d49a268544f309
home: https://github.com/giantswarm/prometheus-operator-crd
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
restrictions:
  clusterSingleton: true
