annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/prometheus-agent-0.4.0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/prometheus-agent-0.4.0.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/prometheus-agent-0.4.0.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.4.0.tgz
dateCreated: '2023-04-20T09:20:11.051731'
digest: 82036058b8d640591ddfb107b5ab16df23d9f8ff4bd2d9411ff51c14b00d13e5
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
