annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/prometheus-agent-0.6.5.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/prometheus-agent-0.6.5.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/prometheus-agent-0.6.5.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.6.5.tgz
dateCreated: '2023-10-11T09:32:32.007018'
digest: ab76739e6b54d75dcd1efb8868fc69363fd989a6b9144a64f0658b872778cd23
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
