annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/prometheus-operator-app-1.0.1.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/prometheus-operator-app-1.0.1.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  artifacthub.io/links: "- name: Chart Source\n  url: https://github.com/prometheus-community/helm-charts\n\
    - name: Upstream Project\n  url: https://github.com/prometheus-operator/kube-prometheus\n"
  artifacthub.io/operator: 'true'
  config.giantswarm.io/version: 1.x.x
chartApiVersion: v2
chartFile: prometheus-operator-app-1.0.1.tgz
dateCreated: '2022-01-20T16:33:10.594378'
digest: aaa9e92f352d2c608433b896a5ff7d7fd837a8251f822bf186e2430d10130da4
home: https://github.com/giantswarm/prometheus-operator-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
