annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/prometheus-operator-app-0.8.1.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/prometheus-operator-app-0.8.1.tgz-meta/README.md
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/prometheus-operator-app-0.8.1.tgz-meta/values.schema.json
  artifacthub.io/links: "- name: Chart Source\n  url: https://github.com/prometheus-community/helm-charts\n\
    - name: Upstream Project\n  url: https://github.com/prometheus-operator/kube-prometheus\n"
  artifacthub.io/operator: 'true'
chartApiVersion: v2
chartFile: prometheus-operator-app-0.8.1.tgz
dateCreated: '2021-05-17T09:09:38.859794'
digest: b8c5996fa0cec175f98f185a63805d3f13ff67ce6aefbac6a061d65a320199c2
home: https://github.com/giantswarm/prometheus-operator-app
icon: https://s.giantswarm.io/app-icons/1/png/prometheus-operator-app-light.png
