annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/prometheus-operator-app-6.0.0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/prometheus-operator-app-6.0.0.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/prometheus-operator-app-6.0.0.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-operator-app-6.0.0.tgz
dateCreated: '2023-09-04T12:31:48.853895'
digest: 916acf3b32fb6365adae31b489a16cb22aebb0bbbc8665aaf43cb0034dadca4c
home: https://github.com/giantswarm/prometheus-operator-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
