annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-13.0.1.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-13.0.1.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-13.0.1.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: kube-prometheus-stack-13.0.1.tgz
dateCreated: '2024-11-18T08:55:44.542729Z'
digest: 580c6e358e1fb319d87e923163fa78f2aee6fbe2abb8f036b98a2f464eb98177
home: https://github.com/giantswarm/kube-prometheus-stack-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
