annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-9.1.2.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-9.1.2.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-9.1.2.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: kube-prometheus-stack-9.1.2.tgz
dateCreated: '2024-04-04T09:28:31.810967'
digest: 0cdf6226f0cfe6ade3af96971cc0887be8f9c9aeee897505e1a4ee1127cb061d
home: https://github.com/giantswarm/kube-prometheus-stack-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
