annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/prometheus-agent-0.6.3.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/prometheus-agent-0.6.3.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/prometheus-agent-0.6.3.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.6.3.tgz
dateCreated: '2023-09-21T13:39:20.682103'
digest: d8f0b74ab2965f612f3bf83c208a64e4af0b621e15baec6811f2bbb7b9501f52
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
