annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-13.0.0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-13.0.0.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-13.0.0.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: kube-prometheus-stack-13.0.0.tgz
dateCreated: '2024-11-15T14:54:35.639493Z'
digest: a43a52f4120276a1d1f4231c81cdf4bf9b806f9e0c27a9990f989f23d69f7f5a
home: https://github.com/giantswarm/kube-prometheus-stack-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
