annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/prometheus-operator-crd-14.0.0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/prometheus-operator-crd-14.0.0.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/prometheus-operator-crd-14.0.0.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-operator-crd-14.0.0.tgz
dateCreated: '2025-02-26T08:42:56.593557Z'
digest: f7a8beddb205e46aebbd7c58b2bda7bc7036f781327fcbcfd02626b3508df15f
home: https://github.com/giantswarm/prometheus-operator-crd
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
restrictions:
  clusterSingleton: true
