annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/prometheus-agent-0.6.9.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/prometheus-agent-0.6.9.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/prometheus-agent-0.6.9.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.6.9.tgz
dateCreated: '2024-03-01T18:14:42.903424'
digest: 270e083eb45757ed48be163b213bac8b11c5904d437e3600c3d5dff71ffa9608
home: https://github.com/giantswarm/prometheus-agent-app
icon: https://s.giantswarm.io/app-icons/prometheus/1/light.svg
restrictions:
  clusterSingleton: true
