annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/prometheus-operator-app-5.0.6.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/prometheus-operator-app-5.0.6.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/prometheus-operator-app-5.0.6.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-operator-app-5.0.6.tgz
dateCreated: '2023-06-28T14:39:37.060930'
digest: 757777d968614093ee414b3e671fdecc6734f9c5bbc45f69bcbef6276df350c7
home: https://github.com/giantswarm/prometheus-operator-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
