annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/prometheus-operator-app-4.0.0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/prometheus-operator-app-4.0.0.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/prometheus-operator-app-4.0.0.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-operator-app-4.0.0.tgz
dateCreated: '2023-03-13T13:25:53.554178'
digest: 19b14f856fb0bd7c7e2bcecf5dd65cfb5e036b795aabd144c35baf8aed839232
home: https://github.com/giantswarm/prometheus-operator-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
