annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-8.1.3.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-8.1.3.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-8.1.3.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: kube-prometheus-stack-8.1.3.tgz
dateCreated: '2024-01-25T15:51:46.746541'
digest: 3d7fbe271f5d9a805fdd4f0273ce623cf5d42c37ffdf35005cb76687f5847a20
home: https://github.com/giantswarm/kube-prometheus-stack-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
