annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/prometheus-agent-0.6.6.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/prometheus-agent-0.6.6.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/prometheus-agent-0.6.6.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.6.6.tgz
dateCreated: '2023-10-30T10:09:26.530614'
digest: 7058fb0e3260de0e085308fe12ed4a80b9b66d6279edf2e37090a9d8d4b34c23
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
