annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/prometheus-operator-crd-6.0.0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/prometheus-operator-crd-6.0.0.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/prometheus-operator-crd-6.0.0.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-operator-crd-6.0.0.tgz
dateCreated: '2023-09-04T08:13:10.577887'
digest: dab0a7cdc40a4868dbe267b40fe3e55a64d6f33e19282a46a442b49812672bcf
home: https://github.com/giantswarm/prometheus-operator-crd
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
restrictions:
  clusterSingleton: true
