annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-16.1.0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-16.1.0.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-16.1.0.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: kube-prometheus-stack-16.1.0.tgz
dateCreated: '2025-06-03T09:49:28.577357Z'
digest: caa1d2b2288fdd397e97d2b924ade0fb914d5a51bdb4a093d8860732e0ac4291
home: https://github.com/giantswarm/kube-prometheus-stack-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
