annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/prometheus-operator-app-5.0.2.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/prometheus-operator-app-5.0.2.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/prometheus-operator-app-5.0.2.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-operator-app-5.0.2.tgz
dateCreated: '2023-05-30T08:26:51.266612'
digest: 9520d79e8203166a7dff281f124af896312f41830ecc26afa41506ec8ef90d33
home: https://github.com/giantswarm/prometheus-operator-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
