annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/prometheus-operator-app-0.7.0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/prometheus-operator-app-0.7.0.tgz-meta/README.md
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/prometheus-operator-app-0.7.0.tgz-meta/values.schema.json
  artifacthub.io/links: "- name: Chart Source\n  url: https://github.com/prometheus-community/helm-charts\n\
    - name: Upstream Project\n  url: https://github.com/prometheus-operator/kube-prometheus\n"
  artifacthub.io/operator: 'true'
chartApiVersion: v2
chartFile: prometheus-operator-app-0.7.0.tgz
dateCreated: '2021-02-24T14:24:22+00:00'
digest: 471ea59ddf3651c6adff8cc4f82ff4b9855010cd56962c1b7a428c7960eaa99d
