annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-8.1.0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-8.1.0.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-8.1.0.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: kube-prometheus-stack-8.1.0.tgz
dateCreated: '2023-12-12T10:48:47.166976'
digest: b730a33050f1fc21458d9a702a5930e23598ed9b504790b5f60ee5f3a11d5fea
home: https://github.com/giantswarm/kube-prometheus-stack-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
