annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-10.2.0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-10.2.0.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/default-catalog/kube-prometheus-stack-10.2.0.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: kube-prometheus-stack-10.2.0.tgz
dateCreated: '2024-05-29T09:55:39.408164'
digest: 9d3d4b5df8cc4638ccc3457e1d20a3f225112ad5822db049704c2b05870b092e
home: https://github.com/giantswarm/kube-prometheus-stack-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
